{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShrimplyApi": "Server=(localdb)\\MSSQLLocalDB;Database=ShrimplyAPI;Trusted_connection=true"
  }
}
